<!DOCTYPE html>
<html>
<head>
<title>Welcome to Cats and Dogs DemoGo</title>
<style>
    body {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 600;
            font-size: 20pt;
            text-transform: uppercase;
            text-align: center;
            background: #4c724c;
            color: white;
    }
</style>
</head>
<h1>This is what happiness looks like</h1>
<script language = "javascript">
        var imgArray = new Array();
        var bucket = "https://ecs-demogo-pictures.s3.ap-northeast-2.amazonaws.com/dog/"
        var format = ".jpeg"
        for(i=0;i<11;i++){
            imgArray[i] = (bucket+i+format);
        }
        function showImage(){
            var imgNum = Math.round(Math.random()*10); // random number
            var objImg = document.getElementById("introImg");
            objImg.src = imgArray[imgNum];
        }
    </script>
<body onload = "showImage()">
        <img id = "introImg" border="0">
    </body>
</html>